<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ghtk.recycleview">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.ListActivity"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name=".ui.GridActivity"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name=".ui.AnimationListActivity"
            android:theme="@style/Theme.AppCompat" >
        </activity>
        <activity
            android:name=".ui.AnimationGridActivity"
            android:theme="@style/Theme.AppCompat" >
        </activity>
    </application>

</manifest>