<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_15"
    >



    <Button
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Listview"
        android:onClick="linear"/>

    <Button

        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Gridview"
        android:onClick="grid"/>

    <Button
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="List Adapter animators"
        android:onClick="adapterList"/>

    <Button
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_15"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Grid Adapter animators"
        android:onClick="adapterGrid"/>


</androidx.appcompat.widget.LinearLayoutCompat>
