<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/dp_10"
    android:orientation="vertical">


    <ImageView

        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/img_avatar_cus"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:text="Test"
        android:textSize="16sp" />

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_title_cus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_30" />
    <Button
        android:visibility="gone"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:id="@+id/btnHide"
        />

</LinearLayout>