<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="demo_theme_main_color">@color/md_blue_400</color>
    <color name="demo_theme_status_bar_color">@color/md_blue_500</color>

    <color name="md_blue_050">#E3F2FD</color>
    <color name="md_blue_100">#BBDEFB</color>
    <color name="md_blue_400">#738ffe</color>
    <color name="md_blue_500">#5677fc</color>

    <color name="colorPrimary">@color/md_blue_400</color>
    <color name="colorPrimaryDark">@color/md_blue_500</color>
    <color name="colorAccent">#00a422</color>
</resources>