<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_56">56dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="margin_activity">16dp</dimen>
    <dimen name="margin_dialog">16dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="sp_15">15sp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="sp_30">30sp</dimen>

</resources>