<resources>
    <string name="app_name">RecycleViewDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string-array name="animators">
        <item>Slide left</item>
        <item>Slide right</item>
        <item>Slide top</item>
        <item>Slide bottom</item>
        <item>Scale</item>
        <item>Slide right and Scale</item>
    </string-array>

    <string-array name="adapters">
        <item>Alpha</item>
        <item>Slide left</item>
        <item>Slide right</item>
        <item>Slide bottom</item>
        <item>Scale</item>
        <item>Slide bottom</item>
    </string-array>

    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_main">MainActivity</string>
</resources>